<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />
        <item
            android:id="@+id/listings"
            android:icon="@drawable/ic_listing"
            android:title="Listings" />
        <item
            android:id="@+id/active_jobs"
            android:icon="@drawable/ic_active"
            android:title="Active Jobs" />
        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_message"
            android:title="Messages" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>



</menu>
