<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/addJob"
            android:icon="@drawable/ic_menu_camera"
            android:title="test"
            app:showAsAction="ifRoom"/>


</menu>