<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="20dp"
        android:text="Filters: " />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width = "300dp"
                android:text="Min Compensation: "
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/minCompensation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width = "300dp"
                android:text="Max Compensation: "
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/maxCompensation"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width = "300dp"
                android:text="Start Date: "
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/startDate"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width = "300dp"
                android:text="Max Distance: "
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <!-- I've set the text to 50 so that will be the default-->
            <EditText
                android:id="@+id/maxDistance"
                android:text="50"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/setFilter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Set Filter"/>

</LinearLayout>