<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="300dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize="24sp"
        android:padding="20dp"
        android:text="Filters: " />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <TextView
                android:layout_width = "300dp"
                android:text="Min Compensation: "
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMinCompensation"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width = "300dp"
                android:text="Max Compensation: "
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvMaxCompensation"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width = "300dp"
                android:text="Start Date: "
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/startDate"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width = "300dp"
                android:text="Max Distance: "
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <!-- I've set the text to 50 so that will be the default-->
            <TextView
                android:id="@+id/tvMaxDistance"
                android:layout_gravity="end"
                android:textAlignment="textEnd"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/setFilter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Set Filter"/>

</LinearLayout>